function sendEmailNotpassSamosit() {
  const sheetName = 'Name';
  const sheetUrl = 'URl LINK';
  const sheet = SpreadsheetApp.openByUrl(sheetUrl).getSheetByName(sheetName);

  if (!sheet) {
    console.error(`Sheet "${sheetName}" not found.`);
    return;
  }

  const lastRow = sheet.getLastRow();
  const subject = "[Annoucement] ประกาศผลสัมภาษณ์ สโมสรนักศึกษาคณะเทคโนโลยีสารสนเทศ ปีการศึกษา 2568";

  for (let i = 2; i <= lastRow; i++) {
    const email = sheet.getRange(i, 2).getValue().toString();  // Column B
    const name = sheet.getRange(i, 7).getValue().toString();   // Column G

    const message = `
      <div style="
        font-family: 'Arial', sans-serif;
        line-height: 1.8;
        color: #333;
        background-color: #f4f8fc;
        padding: 30px;
        border-radius: 12px;
        max-width: 800px;
        margin: 0 auto;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      ">
        <h2 style="color: #0056b3; text-align: center; font-size: 28px; margin-bottom: 10px;">
          เรียน คุณ <strong>${name}</strong>
        </h2>

        <p style="font-size: 16px; margin: 20px 0;">
          Free
        </p>

        <p style="font-size: 16px; margin: 20px 0;">
          เรารู้สึกยินดีเป็นอย่างยิ่งที่ได้ต้อนรับคุณเข้าสู่ทีม และเชื่อมั่นว่าคุณจะมีบทบาทสำคัญในการขับเคลื่อนทั้งกิจกรรมและการพัฒนาคณะเทคโนโลยีสารสนเทศให้ก้าวหน้ายิ่งขึ้นในปีการศึกษานี้
          เพื่อให้คุณสามารถติดต่อสื่อสารได้อย่างสะดวกรวดเร็ว กรุณาเข้าร่วมเซิร์ฟเวอร์ Discord ของสโมสรผ่านลิงก์ด้านล่างนี้:
        </p>

        <p>
          หากท่านมีข้อสงสัยหรือต้องการสอบถามข้อมูลเพิ่มเติม สามารถติดต่อทีมงานได้ที่ 
          <strong>IG: samosit.kmutt</strong>
        </p>

        <p style="font-size: 16px; font-style: italic;">
          ด้วยความเคารพ,<br>
          สโมสรนักศึกษาคณะเทคโนโลยีสารสนเทศ 
        </p>
      </div>`;

    GmailApp.sendEmail(email, subject, '', {
      htmlBody: message
    });
  }
}
