function sendEmail() {
const sheetName = 'เก็บตก'
const sh  = SpreadsheetApp.openByUrl('https://docs.google.com/spreadsheets/d/1QCAASZPrDGoa7kx_bkU-sUbtWR9SIL3w2yqe-hkcMmw/edit?gid=1057298853#gid=1057298853').getSheetByName(sheetName);
const studentid = 'H'
  const emailUser = 'C';
  const fullnameUser = 'E';
  const roles = 'L';
  const lastRow = sh.getLastRow();
 
  for (let i = 2; i <= lastRow; i++) {
    const email = sh.getRange(emailUser + i).getValue().toString();
    const fullname = sh.getRange(fullnameUser + i).getValue().toString();
    const role = sh.getRange(roles + i).getValue().toString();
    const stdid = sh.getRange(studentid+i).getValue().toString();
    const subject = "ประกาศผลการสมัคร STAFF ในโครงการ SIT ORIGIN UpdateLink Discord";
    const message = `  เรียนคุณ ${stdid} ${fullname}  ที่เคารพ
    <p style="padding-left: 22px;">ก่อนอื่นเลยทางทีมงานขอขอบคุณผู้สมัครทุกท่านที่สนใจในการสมัครเข้าร่วมมาเป็นส่วนหนึ่งของโครงการ SIT Origin
    หลังจากทางทีมงานได้พิจารณาอย่างถี่ถ้วนจากใบสมัคร เมื่อวันที่ 27-28 มิถุนายน 2567 ที่ผ่านมา<br>
    ทางเราขอแจ้งให้ทราบว่า <b>ท่านผ่านการคัดเลือก</b> และได้รับหน้าที่ใน <b style="background-color: yellow; color: black;">${role}</b><br>
    ในโครงการ SIT Origin<br><br>
    ลิงก์สำหรับเข้ากลุ่ม Discord : <a href="https://discord.gg/hBu8w3jj">https://discord.gg/hBu8w3jj</a><br><br>
    ทางเราขอความรบกวนท่านเมื่อเข้า Discord มาแล้ว  Rename ตัวเองเป็น ชื่อเล่นฝ่ายที่ตนเองสังกัด<br>
    e.g. แครอล_กิจกรรม
    <br><br>
    หากมีข้อสงสัยเพิ่มเติม สามารถสอบถามได้ที่ IG : sitorigin.kmutt <br></p> 
    
    ขอแสดงความนับถือ<br>
    ทีมงาน SIT Origin<br><br>

    —-----------------------------------------------------------------------------------------------`;

    GmailApp.sendEmail(email, subject, '', {
      htmlBody: message
    });
  }
}
