function sendEmail() {
const sheetName = 'คนไม่ผ่านTH'
const sh  = SpreadsheetApp.openByUrl('https://docs.google.com/spreadsheets/d/1QCAASZPrDGoa7kx_bkU-sUbtWR9SIL3w2yqe-hkcMmw/edit?gid=609441997#gid=609441997').getSheetByName(sheetName);
  const studentid = 'H'
  const emailUser = 'C';
  const fullnameUser = 'E';
  const roles = 'L';
  const lastRow = sh.getLastRow();
 
  for (let i = 2; i <= lastRow; i++) {
    const email = sh.getRange(emailUser + i).getValue().toString();
    const fullname = sh.getRange(fullnameUser + i).getValue().toString();
    const role = sh.getRange(roles + i).getValue().toString();
    const stdid = sh.getRange(studentid+i).getValue().toString();
    const subject = "ประกาศผลการสมัคร STAFF ในโครงการ SIT ORIGIN";
    const message = `  เรียนคุณ ${stdid} ${fullname}  ที่เคารพ
    <p style="padding-left: 22px;">
    ก่อนอื่นเลยพวกเราขอขอบคุณผู้สมัครทุกท่านที่สนใจเข้าร่วมเป็นส่วนหนึ่งของโครงการ SIT Origin หลังจากที่ได้พิจารณาอย่างถี่ถ้วนจากใบสมัครและทำความรู้จักกับทุกคนมากขึ้น พวกเรารู้สึกประทับใจมาก แต่เนื่องจากมีผู้สมัครใน ${role} เข้ามาเยอะกว่าจำนวนที่คาดไว้</p>  
    <p style="padding-left: 23px;">
    <br>ทางทีมงานเสียใจที่<b>ไม่สามารถตอบรับคุณเข้ามาเป็นทีมงานใน ${role} ได้ในขณะนี้</b><br>
    </p>
    ทางเราขอขอบคุณผู้สมัครสำหรับความสนใจและความพยายามที่ได้แสดงออกมาในการสมัครเข้าร่วม
    โครงการครั้งนี้และหวังเป็นอย่างยิ่งว่าจะได้พบกับท่านอีกในโอกาสต่อไป
    <br><br>ด้วยความเคารพ<br>
    ทีมงาน SIT Origin<br><br>

    —-----------------------------------------------------------------------------------------------`;

    GmailApp.sendEmail(email, subject, '', {
      htmlBody: message
    });
  }
}
